cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f426a1732fed203815430fcd055b134e022e861e9bda6136698594e020586fc9

name:           charter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/charter#readme>
homepage:       https://github.com/githubuser/charter#readme
bug-reports:    https://github.com/githubuser/charter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    templates/index.html

source-repository head
  type: git
  location: https://github.com/githubuser/charter

library
  exposed-modules:
      Charts
      Charts.Internal.Chart
      Charts.Internal.Server
  other-modules:
      Paths_charter
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , mtl
    , process
    , scientific
    , text
    , wai
    , warp
  default-language: Haskell2010

executable charter-exe
  main-is: Main.hs
  other-modules:
      Examples.BarChart
      Examples.Histogram
      Examples.LineChart
      Paths_charter
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , charter
    , containers
    , http-types
    , mtl
    , process
    , scientific
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite charter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_charter
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , charter
    , containers
    , http-types
    , mtl
    , process
    , scientific
    , text
    , wai
    , warp
  default-language: Haskell2010
