cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e44a6ec87240abaa4bf5d7aee0bac7db2f7d8779444794165e3266e5dc1c8531

name:           charter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/charter#readme>
homepage:       https://github.com/githubuser/charter#readme
bug-reports:    https://github.com/githubuser/charter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/charter

library
  exposed-modules:
      Charts
      Charts.Internal.Chart
      Charts.Internal.CodeGen
      Charts.Internal.LineChart
  other-modules:
      Paths_charter
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , mtl
    , scientific
    , shakespeare
    , text
    , wai
  default-language: Haskell2010

executable charter-exe
  main-is: Main.hs
  other-modules:
      Paths_charter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , charter
    , containers
    , mtl
    , scientific
    , shakespeare
    , text
    , wai
  default-language: Haskell2010

test-suite charter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_charter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , charter
    , containers
    , mtl
    , scientific
    , shakespeare
    , text
    , wai
  default-language: Haskell2010
